<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Espen Hovlandsdal</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;espen.codes&#x2F;assets&#x2F;img&#x2F;avatar-large.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Espen Hovlandsdal<br><span>Full-stack developer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>Espen has been doing web development for as long as he can remember. He is currently a full-stack developer at Sanity.io - a platform for structured content, delivering developer-friendly APIs and a modern, collaborative, headless content management system. With a never-ending enthusiasm for programming, he loves taking on projects big and small, and is always seeking to find new ways to challenge himself. When he can break away from coding he enjoys playing board games, taking his miniature schnauzer for long walks or drinking craft beer and thinking about the next project to play with.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Sanity.io</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.sanity.io&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.sanity.io&#x2F;</a>
                    </div>
                    <div class="year">March 2018 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Full-stack developer</div>
                    <div class="description">
                      Structured content platform with a customizable, headless CMS built in React.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Created the command-line tool, development server and command-line signup experience</li>
                        <li class="list-group-item">Made microservices for handling users, projects, datasets, webhooks and deployments</li>
                        <li class="list-group-item">Developed the building blocks for the headless content management system user interface</li>
                        <li class="list-group-item">Created API gateway plugins for handling sessions, cross-origin security and caching</li>
                        <li class="list-group-item">Built a real-time image transformation service for resizing, cropping etc</li>
                        <li class="list-group-item">Created libraries for rendering and manipulating the portable text format</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Bengler AS</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;bengler.no&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;bengler.no&#x2F;</a>
                    </div>
                    <div class="year">January 2016 – February 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Full-stack developer</div>
                    <div class="description">
                      Bengler invents unlikely and interesting uses for technology.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed the ground work and initial version of Sanity, a headless content management system using React and Node.js, focusing on a great developer experience.</li>
                        <li class="list-group-item">For fun: Built an automatic foosball score keeping and player ranking system connected to a physical foosball table</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Verdens Gang AS</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.vg.no&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.vg.no&#x2F;</a>
                    </div>
                    <div class="year">September 2010 – December 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Architect</div>
                    <div class="description">
                      VG is a tabloid newspaper and the most read news site in Norway. Worked on a large range of products, everything from internal APIs and microservices to frontend and backend coding a social network.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed a social network where pet owners can share stories, pictures, videos and experiences. User-created groups and "herds" based on their pets species is a key feature.</li>
                        <li class="list-group-item">Created a site to gather all the stories from Norwegians around the world, sharing how we experienced July 22nd 2011, when Norway lost 77 lives to terrorist attacks.</li>
                        <li class="list-group-item">Built service to allow searching the tax returns of citizens, comparing the income and tax levels of municipalities, zip codes and similar.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">VaffelNinja AS</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;vaffel.ninja&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;vaffel.ninja&#x2F;</a>
                    </div>
                    <div class="year">August 2014 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Chief Technology Officer</div>
                    <div class="description">
                      VaffelNinja is a small Oslo-based company with a passion for open source and the web. We're currently working on a few secret projects, as well as maintaining React-Components.com.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Created the fully open-source React-Components.com - built with and for React.JS.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Go Mobile AS</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;gomobile.no&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;gomobile.no&#x2F;</a>
                    </div>
                    <div class="year">June 2005 – August 2010</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Developer</div>
                    <div class="description">
                      Go Mobile is a consulting company which builds rich, interactive solutions for web and mobile platforms. Worked on several backends for mobile applications, and spent most of the time as a consultant working for Verdens Gang AS.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Built new forum software for one of the largest online communities in Norway, currently over 40 million posts</li>
                        <li class="list-group-item">Helped build a subscription-based service that helps people lose weight</li>
                        <li class="list-group-item">Developed VG Live, a real-time sports update service alongside live, streaming video from sports matches</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fa fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">April  2013</div>
                <div class="description pull-right">
                  <h3>WAN-IFRA</h3>
                  <p><i class="fa fa-trophy ico"></i> Digital Media Awards Europe 2013, Social Media Award</p>
                  <p>Min 22 Juli ("My July 22nd") won the top award in the social media category</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fa fa-group ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Imbo</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;imbo.io&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;imbo.io&#x2F;</a>
                    </div>
                    <div class="year">March 2011 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Developer</div>
                    <div class="description">
                      Open-Source projects related to Imbo, the RESTful image transformation server.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">NodeConf Oslo 2016</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;oslo.nodeconf.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;oslo.nodeconf.com&#x2F;</a>
                    </div>
                    <div class="year">February 2016 – June 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Organizer</div>
                    <div class="description">
                      Single day, single track, non-profit node.js conference
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">NodeConf One-Shot Oslo 2015</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;oslo.nodeconf.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;oslo.nodeconf.com&#x2F;</a>
                    </div>
                    <div class="year">February 2015 – June 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Organizer</div>
                    <div class="description">
                      Single day, single track, non-profit node.js conference
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">TechShock</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.meetup.com&#x2F;techshock&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.meetup.com&#x2F;techshock&#x2F;</a>
                    </div>
                    <div class="year">August 2013 – December 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Organizer</div>
                    <div class="description">
                      Oslo-based meetup group for web and mobile developers. All talks are held in English, and there are always social events after each meetup for those interested in continuing the discussion over a beer or two.
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">Dr. Dedichens vei 100</div>
              <div class="title  pull-right">Oslo 0675 NO</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">+47 482 77 210</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:espen@hovlandsdal.com" target="_blank">espen@hovlandsdal.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;espen.codes" target="_blank">https:&#x2F;&#x2F;espen.codes</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;rexxars" target="_blank">rexxars</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;rexxars" target="_blank">rexxars</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-skype fa-fw"></span></div>
              <div class="title pull-right">Skype</div>
              <div class="description pull-right"><a href="skype:espen-hovlandsdal?chat" target="_blank">espen-hovlandsdal</a></div>
            </div>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programming Languages
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">TypeScript</span>
                <span class= "skill badge">Go</span>
                <span class= "skill badge">PHP</span>
                <span class= "skill badge">Java</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">Lua</span>
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Server Frameworks
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Express</span>
                <span class= "skill badge">Hapi</span>
                <span class= "skill badge">Next.js</span>
                <span class= "skill badge">Restify</span>
                <span class= "skill badge">Zend Framework</span>
                <span class= "skill badge">Silex</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Frontend Frameworks
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">React</span>
                <span class= "skill badge">Gatsby</span>
                <span class= "skill badge">Backbone</span>
                <span class= "skill badge">Angular</span>
                <span class= "skill badge">jQuery</span>
                <span class= "skill badge">D3</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Databases
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">PostgreSQL</span>
                <span class= "skill badge">MySQL</span>
                <span class= "skill badge">Redis</span>
                <span class= "skill badge">MongoDB</span>
                <span class= "skill badge">LevelDB</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">Norwegian<span class="skill badge pull-right">Native speaker</span></li>
              <li class=" list-group-item">English<span class="skill badge pull-right">Fluent</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
